<!DOCTYPE html>
<html>
  <!--this is the head write your title my.Cv-->
  <head>
    <title>my.Cv</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css"> 
  </head>
  <!--the end of the head-->
  <!--the body start you need a pic, personal info, skills, eduacation dont forget to put aform contains user name gender status and a button to send your data-->
  <body>
    <!-- Cv part one-->
      <img  src="/٢٠٢٣٠٣٠٩_١٧٢٧٤٣.jpg" alt="pic" width="200px" align="right">
      <h1>Hagar Mohamed </h1>
      <hr>
      <!--Cv part2-->
      <h2>personal details</h2>
      <ul>
      <b> 
        <li>date of birth</li>
           July30.1995
           
         <li>Gender</li>
             female
         <li>Nationality</li> 
              Egyptian 
         <li>civil status</li> 
               married 
         <li>email</li>
         hagarmohamedmosalam3@gmail.com
      </b>
      </ul>
      <hr>
      <!--Cv part 3-->
      <h2>skills</h2>
      <ol>
      <b> 
      <li>computer skills</li>
       <li>programming skills</li>
       <li>deal with others</li>
       <li>teaching</li>
       <li>work under pressure</li>
       <li>team leader</li>
      </b>
      </ol>
       <hr>
       <!--Cv part4-->
       <h2>languages</h2>
       <b>
     <p> Mother Language (Arabic) <br>
        Second Language (English) 
    </p>
       </b>
     <hr>
     <!--Cv part5-->
     <h2>Qualifications</h2>
     <b>
     <p>Graduated from the faculty of Basic education Division of Arabic language and Islamic studies</p>
     </b>
     <hr>
     <!--Cv part5-->
     <h2>Work Experience</h2>
      <ul>
        <b>
        <li>holds bachelors degree in arts and education division of basic education.
        </li>
        <li>the frist seminar specialized in Arabic language and Islamic studies in role of June 2017 with a good grade of <u><strong>74.11%</strong></u>.</li>
        <li>A trainer in the Technology Teacher Project in the use of (smart bord-educational blogs-designing electronic tests).</li>
        </b>
      </ul>
      <hr>
      <!--cv part6-->
      <h3 align="center ">if you like this Cv write your information and press on send my data</h3>
      <ul>
      <form  class="user">
      <li>  <label>User Name</label>
        <input type="text" placeholder="write your name"> </li>
        <br>
        
        <li>
        <label>Password</label>
        <input type="password">
        </li>
        <br>
        <li>
          <button class="click">send my data</button>
        </li>
      </form>
      </ul>
  </body>
</html>